{
  "name": "all-the-news-scraper",
  "version": "1.0.0",
  "description": "Application built to scrape article information from Clickhole and display it for the user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstep1/All-The-News-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstep1/All-The-News-Scraper/issues"
  },
  "homepage": "https://github.com/jstep1/All-The-News-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.12",
    "request": "^2.85.0"
  }
}
